SteamgiftsClient/Views/GiveawaysList/GiveawayView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="200"
             x:Class="SteamgiftsClient.Views.GiveawayView"
             Background="Transparent">

    <Border Margin="0,0,0,0" Height="200" Width="500">
        <Button Command="{Binding OpenGiveawayLink}" HorizontalAlignment="Center"
                 Width="500">
            <Button.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="#bee0ff" />
                </Style>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="AliceBlue" />
                </Style>
                <Style Selector="Button:pressed /template/ ContentPresenter">
                    <Setter Property="Background" Value="AliceBlue" />
                </Style>
            </Button.Styles>
            <StackPanel Background="#bee0ff" Height="180">
                <TextBlock Background="#a4d4ff" FontSize="18" FontWeight="Bold"
                       HorizontalAlignment="Center" TextAlignment="Center"
                       Width="460"
                       Text="{Binding GiveawayData.Name}" TextWrapping="NoWrap"
                       Padding="5" Margin="0,10,0,0">
                </TextBlock>
                <DockPanel Width="460" Height="120" HorizontalAlignment="Center">
                    <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center"
                                Background="#a4d4ff" Margin="0,15,0,0"
                                Height="125" Width="250"
                                Spacing="10">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                                    Spacing="10" Margin="0,10,0,0">
                            <Label FontWeight="Bold"
                                   Background="AliceBlue"
                                   Width="100" Height="25"
                                   HorizontalContentAlignment="Center"
                                   Content="{Binding GiveawayData.Cost, StringFormat='COST {0}'}"/>
                            <Label FontWeight="Bold"
                                   Background="AliceBlue"
                                   Width="100" Height="25"
                                   HorizontalContentAlignment="Center"
                                   Content="{Binding GiveawayData.Level, StringFormat='LEVEL {0}'}"/>
                        </StackPanel>
                        <Label Background="AliceBlue" Margin="5,0,5,0" Width="210"
                               HorizontalContentAlignment="Center"
                               Content="{Binding GiveawayData.Remaining, StringFormat='{}{0} remaining'}">
                        </Label>
                        <Button HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                Width="225" FontWeight="Bold" Background="LightGreen"
                                Command="{Binding EnterGiveaway}"
                                IsVisible="{Binding !GiveawayData.Entered}">
                            ENTER GIVEAWAY
                        </Button>
                        <Button HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                Width="225" FontWeight="Bold" Background="LightCoral"
                                Command="{Binding RemoveEntry}"
                                IsVisible="{Binding GiveawayData.Entered}">
                            REMOVE ENTRY
                        </Button>
                    </StackPanel>
                    <Panel Width="200" Height="75" DockPanel.Dock="Right" Background="AliceBlue"
                           HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Image
                           Source="{Binding GameImage^}"/>
                    </Panel>
                </DockPanel>
            </StackPanel>
        </Button>
    </Border>
</UserControl>
